<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* From Uiverse.io by Admin12121 */
        .container {
            background-color: #ffffff;
            display: flex;
            width: 460px;
            height: 120px;
            position: relative;
            border-radius: 6px;
            transition: 0.3s ease-in-out;
            margin-left: 430px;
        }

        .container:hover {
            transform: scale(1.03);
            width: 220px;
        }

        .container:hover .left-side {
            width: 100%;
        }

        .left-side {
            background-color: #5de2a3;
            width: 130px;
            height: 120px;
            border-radius: 4px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.3s;
            flex-shrink: 0;
            overflow: hidden;
        }

        .right-side {
            width: calc(100% - 130px);
            display: flex;
            align-items: center;
            overflow: hidden;
            cursor: pointer;
            justify-content: space-between;
            white-space: nowrap;
            transition: 0.3s;
        }

        .right-side:hover {
            background-color: #f9f7f9;
        }

        .arrow {
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }

        .new {
            font-size: 23px;
            font-family: "Lexend Deca", sans-serif;
            margin-left: 20px;
        }

        .card {
            width: 70px;
            height: 46px;
            background-color: #c7ffbc;
            border-radius: 6px;
            position: absolute;
            display: flex;
            z-index: 10;
            flex-direction: column;
            align-items: center;
            -webkit-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
            -moz-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
            -webkit-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
        }

        .card-line {
            width: 65px;
            height: 13px;
            background-color: #80ea69;
            border-radius: 2px;
            margin-top: 7px;
        }

        @media only screen and (max-width: 480px) {
            .container {
                transform: scale(0.7);
            }

            .container:hover {
                transform: scale(0.74);
            }

            .new {
                font-size: 18px;
            }
        }

        .buttons {
            width: 8px;
            height: 8px;
            background-color: #379e1f;
            box-shadow: 0 -10px 0 0 #26850e, 0 10px 0 0 #56be3e;
            border-radius: 50%;
            margin-top: 5px;
            transform: rotate(90deg);
            margin: 10px 0 0 -30px;
        }

        .container:hover .card {
            animation: slide-top 1.2s cubic-bezier(0.645, 0.045, 0.355, 1) both;
        }

        .container:hover .post {
            animation: slide-post 1s cubic-bezier(0.165, 0.84, 0.44, 1) both;
        }

        @keyframes slide-top {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            50% {
                -webkit-transform: translateY(-70px) rotate(90deg);
                transform: translateY(-70px) rotate(90deg);
            }

            60% {
                -webkit-transform: translateY(-70px) rotate(90deg);
                transform: translateY(-70px) rotate(90deg);
            }

            100% {
                -webkit-transform: translateY(-8px) rotate(90deg);
                transform: translateY(-8px) rotate(90deg);
            }
        }

        .post {
            width: 63px;
            height: 75px;
            background-color: #dddde0;
            position: absolute;
            z-index: 11;
            bottom: 10px;
            top: 120px;
            border-radius: 6px;
            overflow: hidden;
        }

        .post-line {
            width: 47px;
            height: 9px;
            background-color: #545354;
            position: absolute;
            border-radius: 0px 0px 3px 3px;
            right: 8px;
            top: 8px;
        }

        .post-line:before {
            content: "";
            position: absolute;
            width: 47px;
            height: 9px;
            background-color: #757375;
            top: -8px;
        }

        .screen {
            width: 47px;
            height: 23px;
            background-color: #ffffff;
            position: absolute;
            top: 22px;
            right: 8px;
            border-radius: 3px;
        }

        .numbers {
            width: 12px;
            height: 12px;
            background-color: #838183;
            box-shadow: 0 -18px 0 0 #838183, 0 18px 0 0 #838183;
            border-radius: 2px;
            position: absolute;
            transform: rotate(90deg);
            left: 25px;
            top: 52px;
        }

        .numbers-line2 {
            width: 12px;
            height: 12px;
            background-color: #aaa9ab;
            box-shadow: 0 -18px 0 0 #aaa9ab, 0 18px 0 0 #aaa9ab;
            border-radius: 2px;
            position: absolute;
            transform: rotate(90deg);
            left: 25px;
            top: 68px;
        }

        @keyframes slide-post {
            50% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            100% {
                -webkit-transform: translateY(-70px);
                transform: translateY(-70px);
            }
        }

        .dollar {
            position: absolute;
            font-size: 16px;
            font-family: "Lexend Deca", sans-serif;
            width: 100%;
            left: 0;
            top: 0;
            color: #4b953b;
            text-align: center;
        }

        .container:hover .dollar {
            animation: fade-in-fwd 0.3s 1s backwards;
        }

        @keyframes fade-in-fwd {
            0% {
                opacity: 0;
                transform: translateY(-5px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .head {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .head .logo h1 {
            font-size: 18px;
        }

        /* From Uiverse.io by pamtbi */
        .flex__1 {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .flex__2 {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: row;
        }

        .card00 {
            height: 50mm;
            width: 84mm;
            position: relative;
            perspective: 800px;
            margin-top: -120px;
        }

        .card__side {
            width: 100%;
            height: 100%;
            border-radius: 3.18mm;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transition: transform 0.7s ease-out;
            cursor: pointer;
            padding: 10px;
        }

        .card__side__photo {
            width: 1.4cm;
            height: 1.4cm;
            position: absolute;
            left: 12px;
            bottom: 15px;
            background: grey;
            border-radius: 8%;
        }

        .card__side_front {
            background: linear-gradient(90deg, rgb(0, 0, 0) 0%, #242424 100%);
            transform: rotateY(0deg);
        }

        .card__side_back {
            background: linear-gradient(-90deg, rgb(0, 0, 0) 0%, #242424 100%);
            transform: rotateY(-180deg);
            color: #eeeeee;
        }

        .card__side__name-bank {
            font-family: Inter, sans-serif;
            font-weight: 500;
            position: relative;
            font-size: 22px;
            margin-left: 8px;
            color: white;
        }

        .card__side__name-bank::after {
            content: "Universal Bank";
            position: absolute;
            font-size: 6px;
            top: 105%;
            left: 21%;
            color: #635c77;
        }

        .card__side__name-bank::before {
            content: "₴";
            position: absolute;
            top: 0;
            right: 0;
            color: #635c77;
        }

        .card__side__chip {
            width: 1.3cm;
            height: 1cm;
            margin-left: 22px;
            margin-top: -35px;
            background: rgb(226, 175, 35);
            border-radius: 8px;
        }

        .card__side__chip:after {
            content: "";
            display: block;
            position: absolute;
            height: 24px;
            width: 24px;
            top: 80px;
            right: 15px;
            transform: scale(1.3);
        }

        .card__side__name-person {
            text-transform: uppercase;
            font-family: Roboto Mono, sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
            margin-left: 20px;
            position: relative;
            display: block;
            color: white;
        }

        .card__side__name-person::before {
            content: "";
            display: block;
            position: absolute;
            width: 45px;
            aspect-ratio: 1 / 1;
            background: red;
            bottom: -10px;
            right: 0px;
            border-radius: 50%;
        }

        .card__side__name-person::after {
            content: "";
            display: block;
            position: absolute;
            width: 45px;
            aspect-ratio: 1 / 1;
            background: orange;
            bottom: -10px;
            right: 23px;
            border-radius: 50%;
        }

        .card__side__black {
            background: black;
            width: 100%;
            height: 50px;
            border-radius: 3.18mm 3.18mm 0 0;
            position: absolute;
            top: 0;
            right: 0;
        }

        .card__side__number {
            font-size: 18px;
            font-family: Roboto Mono, sans-serif;
            color: #eeeeee;
            margin: 45px 0px 15px 10px;
        }

        .card__side__other-numbers {
            font-family: Roboto Mono, sans-serif;
            color: #eeeeee;
            display: block;
            margin-left: 10px;
            font-size: 12px;
            backface-visibility: hidden;
            position: relative;
        }

        .card__side__other-numbers::after {
            color: #635c77;
            position: absolute;
            font-size: 8px;
            left: 0;
            bottom: 60px;
        }

        .card__side__other-numbers_1::after {
            content: "СТРОК";
        }

        .card__side__other-numbers_2::after {
            content: "КОД";
        }

        .card__side__other-info {
            color: #635c77;
            font-size: 4px;
            text-align: center;
            font-family: Roboto Mono, sans-serif;
            position: absolute;
            bottom: 10px;
            left: 38px;
            backface-visibility: hidden;
        }

        .card__side__debit {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1.8cm;
            height: 1cm;
            border-radius: 1cm;
            background: #c0c0c0;
            position: absolute;
            right: 12px;
            bottom: 25px;
            font-family: Inter;
            color: #666666;
        }

        .card__side__debit::after {
            content: "";
            display: block;
            position: absolute;
            background: rgba(166, 163, 163, 0.7);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            right: 0;
        }

        .card00:hover .card__side_front {
            transform: rotateY(180deg);
        }

        .card00:hover .card__side_back {
            transform: rotateY(0deg);
        }

        .adddetails11 {
            border: #292929 solid;
            border-radius: 10px;
            width: 330px;
            text-align: center;
            position: absolute;
            margin-top: 210px;
        }

        /* From Uiverse.io by aadium */
        .logincard123 {
            width: 250px;
            height: 240px;
            background-color: #f2f2f2;
            border-radius: 25px;
            box-shadow: 2px 2px 15px rgb(193, 193, 193);
            position: absolute;
            margin-top: -175px;
            margin-left: 80%;
        }

        .instruction-text {
            color: rgb(150, 150, 150);
            text-align: center;
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: px;
        }

        .logincard button {
            cursor: pointer;
        }

        .normal-signin {
            padding: 10px;
            font-size: 17px;
            width: 70%;
            margin-top: 25px;
            margin-left: 37px;
            border: 2px solid transparent;
            border-radius: 5em;
            background-color: #1b77da;
            color: #f2f2f2;
            font-weight: bold;
            font-family: sans-serif;
            transition: 0.2s;
        }

        .normal-signin:hover {
            background-color: transparent;
            color: #1b77da;
            border: 2px solid #1b77da;
        }

        .create-account {
            padding: 10px;
            font-size: 17px;
            width: 70%;
            margin-top: 5px;
            margin-left: 37px;
            margin-bottom: 5px;
            border: 2px solid transparent;
            border-radius: 5em;
            background-color: #e8e8e8;
            color: #1b77da;
            font-weight: bold;
            font-family: sans-serif;
            transition: 0.2s;
        }

        .create-account:hover {
            background-color: transparent;
            color: #1b77da;
            border: 2px solid #1b77da;
        }

        .alternate-login {
            margin-left: 42px;
            margin-top: 5px;
            background-color: #f2f2f2;
            border-radius: 5em;
        }

        .m-sign {
            padding: 7px;
            font-size: 14px;
            height: 40px;
            width: 40px;
            border-radius: 5em;
            margin-top: 5px;
            background-color: #7FBA00;
            border: 2px solid transparent;
            transition: 0.2s;
        }

        .m-sign svg {
            width: 27px;
            height: 27px;
            margin-top: -2px;
            margin-left: -2px;
            fill: #f2f2f2;
        }

        .m-sign:hover {
            background-color: transparent;
            border: 2px solid #7FBA00;
        }

        .m-sign:hover svg {
            fill: #7FBA00;
        }

        .g-sign {
            padding: 7px;
            font-size: 14px;
            height: 40px;
            width: 40px;
            border-radius: 5em;
            margin-top: 5px;
            margin-left: 15px;
            background-color: #DB4437;
            border: 2px solid transparent;
            transition: 0.2s;
        }

        .g-sign svg {
            width: 23px;
            height: 25px;
            margin-top: -1.5px;
            fill: #f2f2f2;
        }

        .g-sign:hover {
            background-color: transparent;
            border: 2px solid #DB4437;
        }

        .g-sign:hover svg {
            fill: #DB4437;
        }

        .a-sign {
            padding: 7px;
            font-size: 14px;
            height: 40px;
            width: 40px;
            border-radius: 5em;
            margin-top: 5px;
            margin-left: 15px;
            background-color: #000000;
            border: 2px solid transparent;
            transition: 0.2s;
        }

        .a-sign svg {
            width: 25px;
            height: 25px;
            margin-top: -1px;
            margin-left: -1px;
            fill: #f2f2f2;
        }

        .a-sign:hover {
            background-color: transparent;
            border: 2px solid #000000;
        }

        .a-sign:hover svg {
            fill: #000000;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo">
            <h1 class="fade"> apni dhukan</h1>
            <p style="display: flex;"> buy without tanstion with exciting offers</p>
        </div>
    </div>
    <div class="container">
        <div class="left-side">
            <div class="card">
                <div class="card-line"></div>
                <div class="buttons"></div>
            </div>
            <div class="post">
                <div class="post-line"></div>
                <div class="screen">
                    <div class="dollar">$</div>
                </div>
                <div class="numbers"></div>
                <div class="numbers-line2"></div>
            </div>
        </div>
        <div class="right-side">
            <div class="new">New Transaction</div>

            <svg viewBox="0 0 451.846 451.847" height="512" width="512" xmlns="http://www.w3.org/2000/svg"
                class="arrow">
                <path fill="#cfcfcf" data-old_color="#000000" class="active-path" data-original="#000000"
                    d="M345.441 248.292L151.154 442.573c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744L278.318 225.92 106.409 54.017c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.287 194.284c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373z">
                </path>
            </svg>

        </div>
    </div>
    <!-- From Uiverse.io by pamtbi -->
    <div class="card00">
        <div class="card__side card__side_front">
            <div class="flex__1">
                <p class="card__side__name-bank">icic bank</p>
                <div class="card__side__chip"></div>
                <p class="card__side__name-person">PAVLO MATVIIENKO</p>
            </div>
        </div>
        <div class="card__side card__side_back">
            <div class="card__side__black"></div>
            <p class="card__side__number">XXXX XXXX XXXX XXXX</p>
            <div class="flex__2">
                <p class="card__side__other-numbers card__side__other-numbers_1">XX/XX</p>
                <p class="card__side__other-numbers card__side__other-numbers_2">XXX</p>
                <div class="card__side__photo">your-photo</div>
                <div class="card__side__debit">debit</div>
            </div>
        </div>
        <div class="adddetails11">
            <a style="text-decoration: none;" href="#">
                <div>add your details to procide</div>
            </a>
        </div>
    </div>
        <!-- From Uiverse.io by aadium -->
        <div class="logincard123">
            <button class="normal-signin">Sign in</button>
            <div class="instruction-text">Don't have an Account?</div>
            <button class="create-account">Create Account</button>
            <div class="instruction-text">Or sign in with</div>
            <div class="alternate-login">
                <button class="m-sign">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4 4H11.5V11.5H4V4ZM12.5 4H20V11.5H12.5V4ZM4 12.5H11.5V20H4V12.5ZM12.5 12.5H20V20H12.5V12.5Z">
                        </path>
                    </svg>
                </button>
                <button class="g-sign">
                    <svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
                            <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -7399.000000)">
                                <g id="icons" transform="translate(56.000000, 160.000000)">
                                    <path
                                        d="M263.821537,7247.00386 L254.211298,7247.00386 C254.211298,7248.0033 254.211298,7250.00218 254.205172,7251.00161 L259.774046,7251.00161 C259.560644,7252.00105 258.804036,7253.40026 257.734984,7254.10487 C257.733963,7254.10387 257.732942,7254.11086 257.7309,7254.10986 C256.309581,7255.04834 254.43389,7255.26122 253.041161,7254.98137 C250.85813,7254.54762 249.130492,7252.96451 248.429023,7250.95364 C248.433107,7250.95064 248.43617,7250.92266 248.439233,7250.92066 C248.000176,7249.67336 248.000176,7248.0033 248.439233,7247.00386 L248.438212,7247.00386 C249.003881,7245.1669 250.783592,7243.49084 252.969687,7243.0321 C254.727956,7242.65931 256.71188,7243.06308 258.170978,7244.42831 C258.36498,7244.23842 260.856372,7241.80579 261.043226,7241.6079 C256.0584,7237.09344 248.076756,7238.68155 245.090149,7244.51127 L245.089128,7244.51127 C245.089128,7244.51127 245.090149,7244.51127 245.084023,7244.52226 L245.084023,7244.52226 C243.606545,7247.38565 243.667809,7250.75975 245.094233,7253.48622 C245.090149,7253.48921 245.087086,7253.49121 245.084023,7253.49421 C246.376687,7256.0028 248.729215,7257.92672 251.563684,7258.6593 C254.574796,7259.44886 258.406843,7258.90916 260.973794,7256.58747 C260.974815,7256.58847 260.975836,7256.58947 260.976857,7256.59047 C263.15172,7254.63157 264.505648,7251.29445 263.821537,7247.00386"
                                        id="google-[#178]">

                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </button>
                <button class="a-sign">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-145 129 220 256" xml:space="preserve">
                        <path d="M75,316.8c-6,13.3-8.9,19.3-16.6,31c-10.8,16.4-26,36.9-44.9,37.1c-16.8,0.2-21.1-10.9-43.8-10.8
      c-22.7,0.1-27.5,11-44.3,10.8c-18.9-0.2-33.3-18.7-44.1-35.1c-30.2-46-33.4-99.9-14.7-128.6c13.2-20.4,34.1-32.3,53.8-32.3
      c20,0,32.5,11,49.1,11c16,0,25.8-11,48.9-11c17.5,0,36,9.5,49.2,26C24.3,238.6,31.3,300.3,75,316.8L75,316.8z M0.8,170.6
      c8.4-10.8,14.8-26,12.5-41.6c-13.7,0.9-29.8,9.7-39.1,21.1c-8.5,10.3-15.5,25.6-12.8,40.5C-23.7,191.1-8.2,182.1,0.8,170.6
      L0.8,170.6z"></path>
                    </svg>
                </button>
            </div>
        </div>
</body>

</html>
